# Monolith-Architecture

./: .dockerignore  README.md  docker-compose.microservices.yml  docker-compose.monitoring.yml  docker-compose.monolith.yml  run-all.bat  run-all.ps1  run.bat  run.ps1  run.sh
MonolithApp/: CREATED_DOCUMENTATION_SUMMARY.md  GRAFANA_MEMORY_DASHBOARD_SETUP.md  MICROSERVICES_ARCHITECTURE_DIAGRAM.md  MICROSERVICES_CURSOR_PROMPT.md  MICROSERVICES_QUICK_PROMPT.md  MONOLITH_VS_MICROSERVICES.md  Program.cs  QUICK_REFERENCE.txt  QUICK_START.md  README.md  SETUP_UPUTSTVO.txt  appsettings.json  docker-compose.yml  prometheus.yml  test-connection.ps1
MonolithApp/Controllers/: BulkController.cs
MonolithApp/Services/: IOrderService.cs  OrderService.cs
MonolithApp/load-testing/: README.md  k6-script.js
apps/microservices/: MicroservicesArchitecture.sln  README.md
apps/microservices/src/Shared/: Shared.csproj
apps/microservices/src/Shared/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
apps/microservices/src/Shared/Middleware/: LoggingMiddleware.cs  MetricsMiddleware.cs
apps/monolith/: Dockerfile  MonolithApp.csproj  MonolithApp.sln  Program.cs  appsettings.json
apps/monolith/Controllers/: ComputeController.cs  HealthController.cs  OrdersController.cs
apps/monolith/Data/: ApplicationDbContext.cs  monolith.db
apps/monolith/Models/: Order.cs
apps/monolith/Properties/: launchSettings.json
data/: monolith.db
shared/load-testing/: README.md  k6-all-services.js  k6-api-gateway.js  k6-bulk-service.js  k6-comparison.js  k6-compute-service.js  k6-health-service.js  k6-microservices-script.js  k6-monolith-script.js  k6-order-service.js  k6-script.js
(+71 files in other folders)
